<html>
    <head>
        <style>
        div{
            width: 90px
            hight: 90px
            posiition: relative;
            background-color: red;
            animation: name duration; chima delay; 2s

        }

        div:hover
        width: 90px
        background-color: brown;
        @keyframes chima{
            0%{background-color:red}
            0%{background-color:red}
            0%{background-color:red}

        }
        </style>
        <body>
            
        </body>
        <div></div>
        <h1>chima</h1>
    </head>
</html>